<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Juridique</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <nav id="navautre">
            <a href="index.html"><h1 class = "navtitle">Accueil</h1></a>
            <h1 style="flex-grow: 1;"></h1>
            <a href="profil.html"><h2 class = "navtitle" >Profil</h2></a>
            <a href="infopro.html"><h1 class = "navtitle">Info pro</h1></a>
            <a href="btssio.html"><h2 class = "navtitle" >BTS SIO</h2></a>
            <a href="ecole.html"><h2 class = "navtitle" >Ecole</h2></a>
            <a href="entreprise.html"><h2 class = "navtitle" >Entreprise</h2></a>
            <a href="veillet.html"><h1 class = "navtitle" >Veille technologique</h1></a>
            <a href="veillej.html"><h1 class = "navtitle" >Veille Juridique</h1></a>
        </nav>
    </header>
</body>
</html>
